<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <input type="text" id="myinput">
    <input type="number" id="myinput2">
    <button onclick="details()">BTN</button>
    <table><tbody id="myT" ></tbody></table>
    <input type="text" id="myinputs1">
    <input type="text" id="myinputs2">
    <input type="text" id="myinputs3">
    <input type="text" id="myinputs4">
    <button onclick="objectToTable()">send</button>
    

    <script src="main.js"></script>
</body>
</html>